---
# defaults file for create_image
path: "/root/"
version: "v1.0.0"
source_path: "/apps/{{version}}/"
full_path: "{{ path }}{{ version }}/"
source_path: "./"
app_name: "app"
username: ""
password: "app"
